app.name=lists-api
app.version=1.0.0
app.description=${app.name} is a Spring Boot application
app.url=https://lists.test.ala.org.au
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
elastic.host=localhost:9200
springdoc.swagger-ui.path=
namematching.url=https://api.ala.org.au/namematching
release.directory=/tmp/
release.s3.bucket=s3://lists/releases
release.s3.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/species-lists
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=species-lists
bie.url=https://bie-ws.ala.org.au/ws/species/%s
bie.images.url=https://bie.ala.org.au/ws/imageSearch/%s?rows=%s&start=%s
image.url=https://images.ala.org.au/image/%s/large

security.jwt.userIdClaim=username
security.jwt.roleClaims=cognito:groups
security.jwt.requireUserInfo=true
security.jwt.userProfileFromAccessToken=true
security.jwt.rolesFromAccessToken=true
security.jwt.enabled=true
security.jwt.discovery-uri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39/.well-known/openid-configuration
security.jwt.clientId=asdasd
security.apikey.enabled=false
# admin role or scope
security.admin.role=ROLE_ADMIN,ala/internal

#oidc related
security.cas.enabled=false
security.oidc.enabled=true
security.oidc.clientId=asdasd
security.oidc.secret=asdasd
security.oidc.discoveryUri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39/.well-known/openid-configuration

# webservice
webservice.read.timeout=600000
webservice.connect.timeout=600000
webservice.jwt=true
webservice.jwt-scopes=users/read ala/attrs ala/internal
webservice.client-id=asdasd
webservice.client-secret=asdasd

# userdetails
userDetails.url=https://api.test.ala.org.au/userdetails/cognito
userDetails.api.url=https://api.test.ala.org.au/userdetails/cognito

# biocache
biocache.api.url=https://biocache-ws-test.ala.org.au
# collectory
collectory.api.url=https://collections-test.ala.org.au

# validation constraints
constraints.file=/data/lists-service/config/constraints.json

# migration url
migrate.url=https://lists-test.ala.org.au

#logging.level.tracer=TRACE
#logging.level.org.springframework=TRACE
#logging.level.com.baeldung=TRACE
