# Default values for the application
# These values can be overridden in the external configuration file at:
# /data/lists-service/config/lists-service-config.properties
# where any sensitive information should be stored.

# Fix HTTP Header Information Disclosure vulnerability - hide server version
server.server-header=

app.name=lists-api
app.version=1.0.0
app.description=REST services for interacting with the ALA Species Lists API
app.url=http://localhost:5173
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
elastic.host=localhost:9200
elastic.username=""
elastic.password=""
elastic.auth.enabled=false
elastic.tls.enabled=false
elastic.maximumDocuments=10000
springdoc.swagger-ui.path=
namematching.url=https://api.ala.org.au/namematching
release.directory=/tmp/
release.s3.bucket=s3://lists/releases
release.s3.enabled=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/species-lists
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=species-lists
spring.data.mongodb.auto-index-creation=true
bie.url=https://bie-ws.ala.org.au/ws/species/%s
bie.images.url=https://bie.ala.org.au/ws/imageSearch/%s?rows=%s&start=%s
image.url=https://images.ala.org.au/image/%s/large

# Version number for the API
springdoc.api-info.version=@project.version@

security.jwt.userIdClaim=username
security.jwt.roleClaims=cognito:groups
security.jwt.rolesFromAccessToken=true
security.jwt.enabled=true
security.jwt.discovery-uri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39/.well-known/openid-configuration
security.apikey.enabled=false
# admin role or scope
security.admin.roles=ROLE_ADMIN,ROLE_EDITOR
security.m2m.scope=ala/internal

#oidc related
security.cas.enabled=false
security.oidc.enabled=true
security.oidc.clientId=asdasd
security.oidc.secret=asdasd
security.oidc.discoveryUri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39/.well-known/openid-configuration

# webservice
webservice.read.timeout=600000
webservice.connect.timeout=600000
webservice.jwt=true
webservice.jwt-scopes=users/read ala/attrs ala/internal
#webservice.client-id=asdasd
#webservice.client-secret=asdasd

# userdetails
userDetails.web.url=https://userdetails.test.ala.org.au/
userDetails.api.url=https://api.test.ala.org.au/userdetails/cognito/

# biocache
biocache.api.url=https://biocache-ws.test.ala.org.au
# collectory
collectory.api.url=https://collections-test.ala.org.au

# s3 config
aws.s3.enabled=false
aws.s3.region=ap-southeast-2
aws.s3.tempBucket=lists-test
aws.s3.uploadExpiry=PT1H
software.amazon.awssdk.http.service.impl=software.amazon.awssdk.http.urlconnection.UrlConnectionSdkHttpService

temp.dir=/tmp

# validation constraints
constraints.file=classpath:constraints.json

# migration url
migrate.url=https://lists-test.ala.org.au

# logging
# logging.level.tracer=TRACE
# logging.level.org.springframework=TRACE
# logging.level.com.baeldung=TRACE
# logging.level.org.springframework.data.elasticsearch=DEBUG
# logging.level.org.elasticsearch.client=TRACE
# logging.level.org.elasticsearch.client.RestClient=TRACE
# logging.level.org.elasticsearch.client.RestClientSniffOnFailureListener=TRACE
# logging.level.org.elasticsearch.client.sniff.Sniffer=TRACE

# Enable request/response body logging
# logging.level.tracer=DEBUG

# This should be the last line in the file, so any properties defined in the
# lists-service-config.properties file will override the ones in this config file
spring.config.import=optional:/data/lists-service/config/lists-service-config.properties