app.name=lists-api
app.description=${app.name} is a Spring Boot application
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
elastic.host=localhost:9200
springdoc.swagger-ui.path=
namematching.url=http://127.0.0.1:9179
release.directory=/tmp/
release.s3.bucket=s3://lists/releases
release.s3.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/species-lists
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=species-lists
bie.url=https://bie-ws.ala.org.au/ws/species/%s
bie.images.url=https://bie.ala.org.au/ws/imageSearch/%s?rows=%s&start=%s
image.url=https://images.ala.org.au/image/%s/large

security.jwt.userIdClaim=username
security.jwt.roleClaims=cognito:groups
security.jwt.requireUserInfo=true
security.jwt.userProfileFromAccessToken=true
security.jwt.rolesFromAccessToken=true
security.jwt.enabled=true
security.jwt.discovery-uri=https://auth-test.ala.org.au/cas/oidc/.well-known
security.jwt.clientId=oidc-events-test
security.apikey.enabled=false
security.admin.role=ROLE_ADMIN


#logging.level.tracer=TRACE
#logging.level.org.springframework=TRACE
#logging.level.com.baeldung=TRACE