[DEFAULT]
PRODUCT_COMPONENT = deploy
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
HELM_RELEASE_NAME = ala-species-lists-${ENVIRONMENT}
AUTO_DEPLOY = false
SLACK_DEPLOY_NOTIFICATION = false
SLACK_ALERT_CHANNEL = deployments

# DocDB
ADMIN_USER = adminuser
BACKUP_RETENTION_PERIOD = 7
DB_INSTANCE_NAME = lists-${ENVIRONMENT}
DB_PARAMETER_GROUP_FAMILY = docdb5.0
ENGINE_VERSION = 5.0.0
INSTANCE_CLASS = db.t4g.medium
INSTANCE_COUNT = 1

BIE_BASE_URL = https://bie-ws.ala.org.au/ws
IMAGES_BASE_URL = https://images.ala.org.au
NAMEMATCHING_BASE_URL = https://namematching-ws.ala.org.au/
USERDETAILS_BASE_URL = https://api.ala.org.au/userdetails

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}

# DocDB
BACKUP_RETENTION_PERIOD = 2
DB_INSTANCE_NAME = lists-${CLEAN_BRANCH}

HELM_RELEASE_NAME = ala-species-lists-${CLEAN_BRANCH}

AUTO_DEPLOY = true

COGNITO_POOL_ID = ap-southeast-2_OOXU9GW39
COGNITO_APP_NAME = species-lists-ui-test

USERDETAILS_BASE_URL = https://api.test.ala.org.au/userdetails

SUB_DOMAIN = ${PRODUCT_NAME}-${CLEAN_BRANCH}-ws

[testing]

USERDETAILS_BASE_URL = https://api.test.ala.org.au/userdetails

SUB_DOMAIN = ${PRODUCT_NAME}-ws

[staging]

SUB_DOMAIN = ${PRODUCT_NAME}-staging-ws

SLACK_DEPLOY_NOTIFICATION = true

[production]

SUB_DOMAIN = ${PRODUCT_NAME}-ws

SLACK_DEPLOY_NOTIFICATION = true