[DEFAULT]
PRODUCT_COMPONENT = deploy
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
BASE_STACK_NAME = ala-${PRODUCT_NAME}-base-${ENVIRONMENT}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-${ENVIRONMENT}
AUTO_DEPLOY = false
SLACK_DEPLOY_NOTIFICATION = false
SLACK_ALERT_CHANNEL = deployments

BIE_BASE_URL = https://bie-ws.ala.org.au/ws
IMAGES_BASE_URL = https://images.ala.org.au
USERDETAILS_BASE_URL = https://api.ala.org.au/userdetails

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
BASE_STACK_NAME = ala-${PRODUCT_NAME}-base-${CLEAN_BRANCH}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-${CLEAN_BRANCH}

AUTO_DEPLOY = true

USERDETAILS_BASE_URL = https://api.test.ala.org.au/userdetails

HOSTED_ZONE = dev.ala.org.au
SUB_DOMAIN = ${PRODUCT_NAME}-${CLEAN_BRANCH}-ws

[testing]

USERDETAILS_BASE_URL = https://api.test.ala.org.au/userdetails

HOSTED_ZONE = test.ala.org.au
SUB_DOMAIN = ${PRODUCT_NAME}-ws

[staging]

HOSTED_ZONE = ala.org.au
SUB_DOMAIN = ${PRODUCT_NAME}-staging-ws

SLACK_DEPLOY_NOTIFICATION = true

[production]

HOSTED_ZONE = ala.org.au
SUB_DOMAIN = ${PRODUCT_NAME}-ws

SLACK_DEPLOY_NOTIFICATION = true