# species-lists

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  README.md  config.ini
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
.github/: dependabot.yml
cicd/: branch_2_env.py  (+4 more)
lists-service/: .gitignore  AGENTS.md  README.md  TestPrecision.java  config.ini  deps.txt  docker-compose.yml  pom.xml
lists-service/.devcontainer/: devcontainer.json
lists-service/cicd/: branch_2_env.py  gen_env_vars.py
lists-service/cicd/base/: config.ini
lists-service/cicd/base/app/: base.yaml  base_template_config.j2
lists-service/cicd/base/pipeline/: deploy_pipeline.sh  export_config_buildspec.yaml  pipeline.yaml
lists-service/cicd/database/: config.ini
lists-service/cicd/database/app/: database.yaml  database_template_config.j2
lists-service/cicd/database/pipeline/: deploy_pipeline.sh  export_config_buildspec.yaml  pipeline.yaml
lists-service/cicd/deploy/: config.ini
lists-service/cicd/deploy/pipeline/: deploy_lists_buildspec.yaml  deploy_notification_buildspec.yaml  deploy_pipeline.sh  export_config_buildspec.yaml  pipeline.yaml  uninstall_lists_buildspec.yaml
lists-service/config/: constraints.json  lists-service-config.properties
lists-service/helm/: Chart.yaml  my-values.yaml  values.yaml
lists-service/helm/charts/elasticsearch/: Chart.yaml  values.yaml
lists-service/helm/charts/elasticsearch/templates/: deployment.yaml  pv.yaml  pvc.yaml  service.yaml
lists-service/helm/config/: constraints.json  lists-service-config.properties  lists-service-truststore.jks
lists-service/helm/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
lists-service/helm/templates/tests/: test-connection.yaml
lists-service/src/main/docker/: Dockerfile  application.properties  docker-compose.yml
lists-service/src/main/java/au/org/ala/listsapi/: AlaWsPluginConfig.java  AuthMachineJwt.java  AuthMachineJwtConfiguration.java  Config.java  FathomTrackingFilter.java  ListsApiApplication.java  OpenApiConfig.java  OpenSearchServerlessConfig.java  S3Config.java  SecurityConfig.java  VersionProvider.java  WebConfig.java  WsToV1RedirectFilter.java
lists-service/src/main/java/au/org/ala/listsapi/config/: AlaWsPluginConfig.java  AuthMachineJwtConfiguration.java  Config.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  Views.java  WebConfig.java
lists-service/src/main/java/au/org/ala/listsapi/controller/: AdminController.java  AuthUtils.java  CsrfController.java  DownloadController.java  ElasticUtils.java  GraphQLController.java  IngressController.java  LegacyController.java  MigrateController.java  MongoUtils.java  RESTController.java  UtilsController.java  ValidationController.java
lists-service/src/main/java/au/org/ala/listsapi/exception/: GlobalExceptionHandler.java
lists-service/src/main/java/au/org/ala/listsapi/filter/: AuthMachineJwt.java  LegacyRedirectFilter.java  WsToV1RedirectFilter.java
lists-service/src/main/java/au/org/ala/listsapi/model/: AbbrListVersion1.java  AsyncTaskStatus.java  Classification.java  ConstraintListItem.java  ConstraintType.java  CursorPage.java  CustomLegacyQuery.java  ErrorResponse.java  Facet.java  FacetCount.java  Filter.java  Image.java  IngestJob.java  IngestProgressItem.java  InputKeyValue.java  InputSpeciesList.java  InputSpeciesListItem.java  KeyValue.java  KvpValueVersion1.java  LegacySpeciesListQuery.java  ListSearchContext.java  Location.java  MigrateProgressItem.java  PermissionContext.java  QueryListItemVersion1.java  RESTSpeciesListQuery.java  Release.java  SingleListSearchContext.java  SpeciesItemVersion1.java  SpeciesList.java  SpeciesListIndex.java  SpeciesListItem.java  SpeciesListItemVersion1.java  SpeciesListPage.java  SpeciesListPageVersion1.java  SpeciesListVersion1.java
lists-service/src/main/java/au/org/ala/listsapi/repo/: IngestProgressMongoRepository.java  IngestProgressRepository.java  MigrateProgressMongoRepository.java  MigrateProgressRepository.java  ReleaseMongoRepository.java  ReleaseRepository.java  SpeciesListCustomRepository.java  SpeciesListIndexElasticRepository.java  SpeciesListItemMongoRepository.java  SpeciesListItemRepository.java  SpeciesListMongoRepository.java  SpeciesListRepository.java
lists-service/src/main/java/au/org/ala/listsapi/service/: AdminService.java  BiocacheService.java  ConstraintService.java  MetadataService.java  MigrateService.java  ProgressService.java  ReleaseService.java  S3Service.java  SearchHelperService.java  SpeciesListItemService.java  SpeciesListLegacyService.java  SpeciesListSearchService.java  StatsService.java  TaxonService.java  UploadService.java  UserdetailsService.java  ValidationService.java
lists-service/src/main/java/au/org/ala/listsapi/service/auth/: WebService.java
lists-service/src/main/java/au/org/ala/listsapi/util/: ElasticUtils.java  ElasticsearchQueryBuilder.java  SpeciesListTransformer.java
lists-service/src/main/java/au/org/ala/listsapi/util/auth/: Pac4jContextProvider.java  TokenClient.java  TokenInterceptor.java  TokenService.java
lists-service/src/main/resources/: application.properties  constraints.json  log4j.properties  messages.properties  schema.sql
lists-service/src/main/resources/elasticsearch/: mappings.json  settings.json
lists-service/src/main/resources/graphql/: schema.graphqls
lists-service/src/test/java/au/org/ala/listsapi/config/: CorsTest.java  OpenApiConfigTest.java
lists-service/src/test/java/au/org/ala/listsapi/controller/: AuthUtilsTest.java  DownloadControllerTest.java  GraphQLControllerTest.java  LegacyControllerTest.java  QueryBuilderUtilTest.java  RESTControllerTest.java
lists-service/src/test/java/au/org/ala/listsapi/service/: S3ServiceTest.java  SearchHelperServiceTest.java  SpeciesListLegacyServiceTest.java  TaxonServiceTest.java  UploadServiceTest.java  ValidationServiceTest.java
lists-service/src/test/java/au/org/ala/listsapi/util/: ElasticUtilsTest.java  ElasticsearchQueryBuilderTest.java  SpeciesListTransformerTest.java
(+192 files in other folders)
