[DEFAULT]
PRODUCT_NAME = lists

AUTO_DEPLOY = true
GITHUB_REPO_NAME = species-lists
GITHUB_OWNER = AtlasOfLivingAustralia
REGION = ap-southeast-2

# the bootstrap stack names. These are used by the codepipeline stacks to import
# the codepipeline roles, buckets and codestar connections
BOOTSTRAP_STACK_NAME = ala-bedrock-cicd-bootstrap-production
BUCKETS_STACK_NAME = ala-bedrock-cicd-buckets-production
VPC_STACK_NAME = ala-bedrock-vpc-production
COGNITO_STACK_NAME = ala-cognito-pool-production

# futher messy solutions 
US_EAST_ARTIFACT_BUCKET=ala-code-pipeline-artifacts-${AWS_ACCOUNT_ID}-us-east-1-production

# the app stacks
BASE_STACK_NAME = ala-${PRODUCT_NAME}-base-${ENVIRONMENT}
ECR_STACK_NAME = ala-${PRODUCT_NAME}-ecr-${ENVIRONMENT}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-${ENVIRONMENT}

ALA_SECRETS_NAME=ala-secrets-production

IMAGE_NAME=ala-${PRODUCT_NAME}
IMAGE_TAG=latest

WS_SUB_DOMAIN = ${PRODUCT_NAME}-ws
UI_SUB_DOMAIN = ${PRODUCT_NAME}

[development]
COGNITO_STACK_NAME = ala-cognito-pool-testing

BASE_STACK_NAME = ala-${PRODUCT_NAME}-base-${CLEAN_BRANCH}
ECR_STACK_NAME = ala-${PRODUCT_NAME}-ecr-${CLEAN_BRANCH}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-${CLEAN_BRANCH}

HOSTED_ZONE = dev.ala.org.au

APP_CERTIFICATE = arn:aws:acm:ap-southeast-2:748909248546:certificate/969309c3-9c24-4fc8-9e16-10334e82bbd4
CLOUDFRONT_CERTIFICATE = arn:aws:acm:us-east-1:748909248546:certificate/44fe9e04-6511-4a46-a0b8-36209d443f21

REGOLITH_STACK_NAME = ala-regolith-cluster-testing
OPEN_SEARCH_STACK_NAME = ala-opensearch-serverless-testing

WS_SUB_DOMAIN = ${PRODUCT_NAME}-${CLEAN_BRANCH}-ws
UI_SUB_DOMAIN = ${PRODUCT_NAME}-${CLEAN_BRANCH}

[testing]
COGNITO_STACK_NAME = ala-cognito-pool-testing
OPEN_SEARCH_STACK_NAME = ala-opensearch-serverless-testing

HOSTED_ZONE = test.ala.org.au

APP_CERTIFICATE = arn:aws:acm:ap-southeast-2:748909248546:certificate/d866578c-8ad1-4462-9485-14472e1410fc
CLOUDFRONT_CERTIFICATE = arn:aws:acm:us-east-1:748909248546:certificate/dd739e47-f989-4181-ad28-34518473eff4

REGOLITH_STACK_NAME = ala-regolith-cluster-testing

[staging]
HOSTED_ZONE = ala.org.au

APP_CERTIFICATE = arn:aws:acm:ap-southeast-2:736913556139:certificate/efa73382-d34b-4091-a918-a303333e7a4c
CLOUDFRONT_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/4b62cca2-9daf-4e38-b01a-48271ab3311a

REGOLITH_STACK_NAME = ala-regolith-cluster-staging
OPEN_SEARCH_STACK_NAME = ala-opensearch-serverless-testing

WS_SUB_DOMAIN = ${PRODUCT_NAME}-staging-ws
UI_SUB_DOMAIN = ${PRODUCT_NAME}-staging

[production]
AUTO_DEPLOY = false

HOSTED_ZONE = ala.org.au

APP_CERTIFICATE = arn:aws:acm:ap-southeast-2:736913556139:certificate/efa73382-d34b-4091-a918-a303333e7a4c
CLOUDFRONT_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/4b62cca2-9daf-4e38-b01a-48271ab3311a

REGOLITH_STACK_NAME = ala-regolith-cluster-production
OPEN_SEARCH_STACK_NAME = ala-opensearch-serverless-testing