[DEFAULT]
PRODUCT_COMPONENT=database
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
DATABASE_STACK_FILE_PFIX = database
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT}
AUTO_DEPLOY = false
SLACK_DEPLOY_NOTIFICATION = false
SLACK_ALERT_CHANNEL = deployments

# DocDB
ADMIN_USER = adminuser
BACKUP_RETENTION_PERIOD = 7
DB_INSTANCE_NAME = lists-${ENVIRONMENT}
DB_PARAMETER_GROUP_FAMILY = docdb5.0
ENGINE_VERSION = 5.0.0
INSTANCE_CLASS = db.t4g.medium
INSTANCE_COUNT = 1


[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH}
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-lists
AUTO_DEPLOY = true

# DocDB
BACKUP_RETENTION_PERIOD = 2
DB_INSTANCE_NAME = lists-${CLEAN_BRANCH}

[develop]
# DocDB

[staging]
# DocDB
PERFORMANCE_INSIGHTS = true

[production]
# DocDB
DELETION_PROTECTION = true
PERFORMANCE_INSIGHTS = true

SLACK_DEPLOY_NOTIFICATION = true