[DEFAULT]
PRODUCT_COMPONENT=database
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
DATABASE_STACK_FILE_PFIX = database
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT}
AUTO_DEPLOY = false
SLACK_DEPLOY_NOTIFICATION = false
SLACK_ALERT_CHANNEL = deployments

# RDS
ADMIN_USER = adminuser
DB_INSTANCE_NAME = lists-${ENVIRONMENT}
INSTANCE_CLASS = db.t4g.medium
INSTANCE_COUNT = 1


[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH}
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-lists
AUTO_DEPLOY = true

# RDS
DB_INSTANCE_NAME = lists-${CLEAN_BRANCH}

[develop]
# RDS

[staging]
# RDS
PERFORMANCE_INSIGHTS = true

[production]
# RDS
DELETION_PROTECTION = true
PERFORMANCE_INSIGHTS = true
