# Application API Endpoints
VITE_API_BASEURL=ENTER-HERE
VITE_API_GRAPHQL=/graphql
VITE_API_LIST_UPLOAD=/upload
VITE_API_LIST_INGEST=/ingest
VITE_API_LIST_DELETE=/delete
VITE_API_LIST_REMATCH=/rematch
VITE_API_LIST_REINDEX=/reindex
VITE_API_LIST_CONSTRAINTS=/constraints

# Admin API Endpoints
VITE_API_ADMIN_REDINDEX=/reindex
VITE_API_ADMIN_REMATCH=/rematch
VITE_API_ADMIN_MIGRATE=/migrate

# Authentication
VITE_AUTH_AUTHORITY=ENTER-HERE
VITE_AUTH_CLIENT_ID=ENTER-HERE
VITE_AUTH_REDIRECT_URI=ENTER-HERE
VITE_AUTH_END_SESSION_URI=ENTER-HERE
VITE_AUTH_SCOPE=ENTER-HERE