# Application API Endpoints
VITE_API_BASEURL=ENTER-HERE
VITE_API_GRAPHQL=/graphql
VITE_API_LIST_UPLOAD=/v2/upload
VITE_API_LIST_DOWNLOAD=/v2/download
VITE_API_LIST_INGEST=/v2/ingest
VITE_API_LIST_DELETE=/v2/delete
VITE_API_LIST_REMATCH=/v2/rematch
VITE_API_LIST_REINDEX=/v2/reindex
VITE_API_LIST_CONSTRAINTS=/v2/constraints
VITE_API_LIST_QID=/v2/speciesListQid

# Admin API Endpoints
VITE_API_ADMIN_REDINDEX=/admin/reindex
VITE_API_ADMIN_REMATCH=/admin/rematch
VITE_API_ADMIN_MIGRATE=/admin/migrate
VITE_API_ADMIN_MIGRATE_PROGRESS=/admin/migrate/progress
VITE_API_ADMIN_WIPE=/admin/wipe
VITE_API_ADMIN_REBOOT=/admin/reboot
VITE_API_ADMIN_INDEXES=/admin/indexes

# Authentication
VITE_AUTH_AUTHORITY=https://auth.ala.org.au/cas/oidc/.well-known
VITE_AUTH_CLIENT_ID=dsNbjIsb3Evtok9XAi7QDwBZSExjtQL1n3cR
VITE_AUTH_REDIRECT_URI=https://lists.ala.org.au
VITE_AUTH_END_SESSION_URI=https://auth.ala.org.au/cas/logout
VITE_AUTH_SCOPE="openid profile ala roles"
VITE_AUTH_JWT_ROLES=role
VITE_AUTH_JWT_USERID=userid
VITE_AUTH_JWT_ADMIN_ROLE=ROLE_ADMIN
VITE_AUTH_JWT_EDITOR_ROLE=ROLE_EDITOR

# ALA Endpoints
VITE_ALA_HOME_PAGE=https://ala.org.au
VITE_ALA_USER_PROFILE=https://auth.ala.org.au/userdetails/myprofile
VITE_ALA_BIE_SPECIES=https://bie.ala.org.au/species
VITE_ALA_BIOCACHE_OCC_SEARCH=https://biocache.ala.org.au/occurrences/search
VITE_ALA_SPATIAL=https://spatial.ala.org.au
VITE_ALA_COLLECTORY=https://collections.ala.org.au
VITE_ALA_ICONIC_SPECIES_PAGE=https://ala.org.au/iconic-species
VITE_ALA_MESSAGES=ENTER-HERE

# Misc
VITE_LOCALE=en-AU
VITE_APP_FRESHWIDGET_ID=6000005589

# Analytics
VITE_APP_FATHOM_ID=QDWZORBB