[DEFAULT]
PRODUCT_NAME = lists
GITHUB_REPO_NAME = species-lists
GITHUB_OWNER = AtlasOfLivingAustralia
REGION = ap-southeast-2
# the bootstrap stack names. These are used by the codepipeline stacks to import
# the codepipeline roles, buckets and codestar connections
BOOTSTRAP_STACK_NAME = ala-bedrock-cicd-bootstrap-production
BUCKETS_STACK_NAME = ala-bedrock-cicd-buckets-production
VPC_STACK_NAME = ala-bedrock-vpc-production

[development]
# code pipeline
EKS_CLUSTER_NAME = testing
SSL_CERTIFICATE = arn:aws:acm:ap-southeast-2:748909248546:certificate/969309c3-9c24-4fc8-9e16-10334e82bbd4

[develop]
# code pipeline
EKS_CLUSTER_NAME = testing
SSL_CERTIFICATE = arn:aws:acm:ap-southeast-2:748909248546:certificate/d866578c-8ad1-4462-9485-14472e1410fc

[staging]
# code pipeline
EKS_CLUSTER_NAME = testing
SSL_CERTIFICATE = arn:aws:acm:ap-southeast-2:736913556139:certificate/efa73382-d34b-4091-a918-a303333e7a4c

[production]
# code pipeline
EKS_CLUSTER_NAME = testing
SSL_CERTIFICATE = arn:aws:acm:ap-southeast-2:736913556139:certificate/efa73382-d34b-4091-a918-a303333e7a4c
