[DEFAULT]
PRODUCT_NAME = lists
GITHUB_REPO_NAME = species-lists
GITHUB_OWNER = AtlasOfLivingAustralia
REGION = ap-southeast-2
# the bootstrap stack names. These are used by the codepipeline stacks to import
# the codepipeline roles, buckets and codestar connections
BOOTSTRAP_STACK_NAME = ala-bedrock-cicd-bootstrap-production
BUCKETS_STACK_NAME = ala-bedrock-cicd-buckets-production
VPC_STACK_NAME = ala-bedrock-vpc-production

[development]
# code pipeline
EKS_CLUSTER_NAME = testing

[develop]
# code pipeline
EKS_CLUSTER_NAME = testing

[staging]
# code pipeline
EKS_CLUSTER_NAME = testing

[production]
# code pipeline
EKS_CLUSTER_NAME = testing
