[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< au.org.ala:lists-service >----------------------
[INFO] Building lists-service 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ lists-service ---
[INFO] au.org.ala:lists-service:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.6:compile (version managed from 3.5.6; scope not updated to compile)
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.5.6:compile (version managed from 3.5.6; scope not updated to compile)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-context:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.6:compile (version managed from 3.5.6)
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile (version managed from 1.5.18)
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.18:compile (version managed from 1.5.18)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile (version managed from 2.24.3)
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile (version managed from 2.24.3)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.16; omitted for duplicate)
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile (version managed from 2.0.17)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile (version managed from 2.4)
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.6:compile (version managed from 3.5.6)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.5.6:compile (version managed from 3.5.6)
[INFO] |  |  |  \- (org.springframework.boot:spring-boot:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:runtime - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile (version managed from 2.19.2; scope not updated to compile)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.15.4:compile (version managed from 1.15.4)
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.15.4:compile (version managed from 1.15.4)
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.15.4:compile (version managed from 1.15.4)
[INFO] |     +- io.micrometer:micrometer-core:jar:1.15.4:compile (version managed from 1.15.4)
[INFO] |     |  +- (io.micrometer:micrometer-commons:jar:1.15.4:compile - version managed from 1.15.4; omitted for duplicate)
[INFO] |     |  +- (io.micrometer:micrometer-observation:jar:1.15.4:compile - version managed from 1.15.4; omitted for duplicate)
[INFO] |     |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |     |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |     +- (io.micrometer:micrometer-commons:jar:1.15.4:compile - version managed from 1.15.4; omitted for duplicate)
[INFO] |     \- (io.micrometer:micrometer-observation:jar:1.15.4:compile - version managed from 1.15.4; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:3.5.6:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
[INFO] |  +- org.springframework.data:spring-data-elasticsearch:jar:5.5.4:compile (version managed from 5.5.4)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-tx:jar:6.2.11:compile (version managed from 6.2.11)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.5.4:compile (version managed from 3.5.4)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  |  +- co.elastic.clients:elasticsearch-java:jar:8.18.6:compile (version managed from 8.18.6)
[INFO] |  |  |  +- (org.elasticsearch.client:elasticsearch-rest-client:jar:8.18.6:compile - version managed from 8.18.0; omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  |  |  +- jakarta.json:jakarta.json-api:jar:2.1.3:compile (version managed from 2.0.1)
[INFO] |  |  |  +- org.eclipse.parsson:parsson:jar:1.0.5:compile
[INFO] |  |  |  |  \- (jakarta.json:jakarta.json-api:jar:2.1.3:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-api:jar:1.49.0:runtime (version managed from 1.29.0)
[INFO] |  |  |     \- io.opentelemetry:opentelemetry-context:jar:1.49.0:runtime (version managed from 1.49.0)
[INFO] |  |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:8.18.6:compile (version managed from 8.18.6)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - omitted for conflict with 4.5.13)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.16; omitted for duplicate)
[INFO] |  |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile (version managed from 4.1.5)
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile (version managed from 4.4.16)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.18.0:compile - version managed from 1.15; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.0; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.0; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  \- org.springframework.boot:spring-boot-starter-json:jar:3.5.6:compile (version managed from 3.5.6; scope not updated to compile)
[INFO] |     +- (org.springframework.boot:spring-boot-starter:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-web:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile (version managed from 2.19.2)
[INFO] |     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |     |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |     +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |     \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile (version managed from 2.19.2)
[INFO] |        +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |        \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.5.6:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
[INFO] |  +- org.mongodb:mongodb-driver-sync:jar:5.5.1:compile (version managed from 5.5.1)
[INFO] |  |  +- org.mongodb:bson:jar:5.5.1:compile (version managed from 5.5.1; scope not updated to compile)
[INFO] |  |  \- org.mongodb:mongodb-driver-core:jar:5.5.1:compile (version managed from 5.5.1)
[INFO] |  |     +- (org.mongodb:bson:jar:5.5.1:compile - version managed from 5.5.1; omitted for duplicate)
[INFO] |  |     \- org.mongodb:bson-record-codec:jar:5.5.1:runtime (version managed from 5.5.1)
[INFO] |  |        \- (org.mongodb:bson:jar:5.5.1:runtime - version managed from 5.5.1; omitted for duplicate)
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:4.5.4:compile (version managed from 4.5.4)
[INFO] |     +- (org.mongodb:mongodb-driver-core:jar:5.5.1:compile - version managed from 5.5.1; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-tx:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |     +- org.springframework:spring-expression:jar:6.2.11:compile (version managed from 6.2.11)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |     +- (org.springframework.data:spring-data-commons:jar:3.5.4:compile - version managed from 3.5.4; omitted for duplicate)
[INFO] |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-graphql:jar:3.5.6:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
[INFO] |  +- (org.springframework.boot:spring-boot-starter-json:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
[INFO] |  \- org.springframework.graphql:spring-graphql:jar:1.4.2:compile (version managed from 1.4.2; scope not updated to compile)
[INFO] |     +- (com.graphql-java:graphql-java:jar:24.1:compile - version managed from 24.1; omitted for duplicate)
[INFO] |     +- (io.projectreactor:reactor-core:jar:3.7.11:compile - version managed from 3.7.11; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |     \- io.micrometer:context-propagation:jar:1.1.3:runtime (version managed from 1.1.3)
[INFO] +- au.org.ala:ala-ws-spring-security:jar:7.3.0-java21:compile
[INFO] |  \- (au.org.ala:ala-ws-security:jar:7.3.0-java21:compile - omitted for duplicate)
[INFO] +- au.org.ala:ala-ws-security:jar:7.3.0-java21:compile
[INFO] |  +- au.org.ala:userdetails-service-client:jar:7.3.0-java21:compile
[INFO] |  |  +- com.squareup.retrofit2:retrofit:jar:2.11.0:compile
[INFO] |  |  |  \- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.17.2:compile
[INFO] |  |  +- com.squareup.retrofit2:converter-moshi:jar:2.11.0:compile
[INFO] |  |  |  +- (com.squareup.retrofit2:retrofit:jar:2.11.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.squareup.moshi:moshi:jar:1.15.1:compile - omitted for duplicate)
[INFO] |  |  +- com.squareup.moshi:moshi:jar:1.15.1:compile
[INFO] |  |  |  +- com.squareup.okio:okio-jvm:jar:3.7.0:compile
[INFO] |  |  |  |  \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile - version managed from 1.9.21; omitted for duplicate)
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile (version managed from 1.8.21)
[INFO] |  |  |     +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile - version managed from 1.9.25; omitted for duplicate)
[INFO] |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile (version managed from 1.9.25)
[INFO] |  |  |        \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile - version managed from 1.9.25; omitted for duplicate)
[INFO] |  |  \- com.squareup.moshi:moshi-adapters:jar:1.15.1:compile
[INFO] |  |     +- (com.squareup.moshi:moshi:jar:1.15.1:compile - omitted for duplicate)
[INFO] |  |     \- (org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile - version managed from 1.8.21; omitted for duplicate)
[INFO] |  +- au.org.ala:ala-security-common:jar:7.3.0-java21:compile
[INFO] |  |  +- (org.pac4j:pac4j-oidc:jar:5.7.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.pac4j:pac4j-jwt:jar:5.7.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.pac4j:pac4j-http:jar:5.7.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.pac4j:pac4j-jakartaee:jar:5.7.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.pac4j:jakartaee-pac4j:jar:7.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.6:runtime - version managed from 2.7.0; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-web:jar:6.2.11:runtime - version managed from 5.3.20; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context-support:jar:6.2.11:runtime - version managed from 5.3.20; omitted for duplicate)
[INFO] |  |  \- io.github.resilience4j:resilience4j-retry:jar:1.7.1:runtime
[INFO] |  |     +- io.vavr:vavr:jar:0.10.2:runtime
[INFO] |  |     |  \- io.vavr:vavr-match:jar:0.10.2:runtime
[INFO] |  |     +- io.github.resilience4j:resilience4j-core:jar:1.7.1:runtime
[INFO] |  |     |  +- (io.vavr:vavr:jar:0.10.2:runtime - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
[INFO] |  +- org.pac4j:pac4j-oidc:jar:5.7.1:compile
[INFO] |  |  +- org.pac4j:pac4j-core:jar:5.7.1:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.3; omitted for duplicate)
[INFO] |  |  +- com.nimbusds:oauth2-oidc-sdk:jar:10.1:compile
[INFO] |  |  |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  |  +- com.nimbusds:content-type:jar:2.2:compile
[INFO] |  |  |  +- (net.minidev:json-smart:jar:2.5.2:compile - version managed from [1.3.3,2.4.8]; omitted for duplicate)
[INFO] |  |  |  \- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] |  |  +- com.nimbusds:nimbus-jose-jwt:jar:9.25.6:compile
[INFO] |  |  |  \- (com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |  |  \- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |     +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  |     +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- org.pac4j:pac4j-jwt:jar:5.7.1:compile
[INFO] |  |  +- (org.pac4j:pac4j-core:jar:5.7.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.nimbusds:nimbus-jose-jwt:jar:9.25.6:compile - omitted for duplicate)
[INFO] |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
[INFO] |  +- org.pac4j:pac4j-http:jar:5.7.1:compile
[INFO] |  |  +- (org.pac4j:pac4j-core:jar:5.7.1:compile - omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |  +- org.pac4j:pac4j-jakartaee:jar:5.7.1:compile
[INFO] |  |  \- (org.pac4j:pac4j-core:jar:5.7.1:compile - omitted for duplicate)
[INFO] |  +- org.pac4j:jakartaee-pac4j:jar:7.1.0:compile
[INFO] |  |  \- (org.pac4j:pac4j-jakartaee:jar:5.6.0:compile - omitted for conflict with 5.7.1)
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.6:compile (version managed from 3.2.4; scope not updated to compile)
[INFO] |  |  \- (org.springframework.boot:spring-boot:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:6.2.11:compile (version managed from 6.1.5; scope not updated to compile)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  \- (io.micrometer:micrometer-observation:jar:1.15.4:compile - version managed from 1.14.11; omitted for duplicate)
[INFO] |  +- org.springframework:spring-context-support:jar:6.2.11:runtime (version managed from 6.1.5)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.11:runtime - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.2.11:runtime - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.11:runtime - version managed from 6.2.11; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-cache:jar:3.5.6:runtime (version managed from 3.2.4)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.6:runtime - version managed from 3.5.6; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-context-support:jar:6.2.11:runtime - version managed from 6.2.11; omitted for duplicate)
[INFO] |  +- org.ehcache:ehcache:jar:3.10.9:runtime (version managed from 3.7.1)
[INFO] |  |  +- (javax.cache:cache-api:jar:1.1.1:runtime - version managed from 1.1.0; omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime (version managed from [2.2,3))
[INFO] |  |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime (version managed from 4.0.5)
[INFO] |  |        +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.2; omitted for duplicate)
[INFO] |  |        +- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.3; omitted for duplicate)
[INFO] |  |        +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime (version managed from 2.0.2)
[INFO] |  |        |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.3; omitted for duplicate)
[INFO] |  |        +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime (version managed from 4.0.5)
[INFO] |  |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
[INFO] |  +- javax.cache:cache-api:jar:1.1.1:runtime (version managed from 1.1.1)
[INFO] |  \- com.github.seancfoley:ipaddress:jar:5.3.4:runtime
[INFO] +- au.org.ala.names:ala-namematching-client:jar:1.8.1:compile
[INFO] |  +- au.org.ala.ws:ala-ws-client-common:jar:1.8.1:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |  |  +- (com.squareup.retrofit2:retrofit:jar:2.6.2:compile - omitted for conflict with 2.11.0)
[INFO] |  |  +- com.squareup.retrofit2:converter-jackson:jar:2.6.2:compile
[INFO] |  |  |  +- (com.squareup.retrofit2:retrofit:jar:2.6.2:compile - omitted for conflict with 2.11.0)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.9.8; omitted for duplicate)
[INFO] |  |  +- com.squareup.retrofit2:converter-scalars:jar:2.6.2:compile
[INFO] |  |  |  \- (com.squareup.retrofit2:retrofit:jar:2.6.2:compile - omitted for conflict with 2.11.0)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.5; omitted for duplicate)
[INFO] |  \- au.org.ala.names:ala-namematching-core:jar:1.8.1:compile
[INFO] |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |     \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.19.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile (version managed from 2.19.2)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile (version managed from 2.19.2)
[INFO] |  \- org.jetbrains.kotlin:kotlin-reflect:jar:1.9.25:compile (version managed from 1.9.25)
[INFO] |     \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile (version managed from 1.9.25)
[INFO] |        \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.6:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
[INFO] |  +- (org.springframework.boot:spring-boot-starter-json:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.6:compile (version managed from 3.5.6)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.46:compile (version managed from 10.1.46)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.46:compile (version managed from 10.1.46)
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.46:compile (version managed from 10.1.46)
[INFO] |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.46:compile - version managed from 10.1.46; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-web:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.11:compile (version managed from 6.2.11)
[INFO] |     +- (org.springframework:spring-aop:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-expression:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.6:test
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.6:test - version managed from 3.5.6; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.5.6:test (version managed from 3.5.6)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.5.6:test - version managed from 3.5.6; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-test:jar:6.2.11:test - version managed from 6.2.11; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.6:test (version managed from 3.5.6)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.5.6:test - version managed from 3.5.6; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-test:jar:3.5.6:test - version managed from 3.5.6; omitted for duplicate)
[INFO] |  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.6:test - version managed from 3.5.6; omitted for duplicate)
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
[INFO] |  |  +- (net.minidev:json-smart:jar:2.5.2:test - version managed from 2.5.0; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:test - version managed from 2.0.11; omitted for duplicate)
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile (version managed from 4.0.2)
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile (version managed from 2.1.3)
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:compile (version managed from 2.5.2)
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:compile
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.27.4:test (version managed from 3.27.4)
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.17.7:test (version managed from 1.15.11)
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test (version managed from 4.2.2)
[INFO] |  |  \- (org.hamcrest:hamcrest:jar:3.0:test - version managed from 2.1; omitted for duplicate)
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test (version managed from 3.0)
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test (version managed from 5.12.2)
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test (version managed from 5.12.2)
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test (version managed from 1.12.2)
[INFO] |  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test (version managed from 5.12.2)
[INFO] |  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.12.2; omitted for duplicate)
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test (version managed from 5.12.2)
[INFO] |  |     +- org.junit.platform:junit-platform-engine:jar:1.12.2:test (version managed from 1.12.2)
[INFO] |  |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
[INFO] |  |     |  +- (org.junit.platform:junit-platform-commons:jar:1.12.2:test - version managed from 1.12.2; omitted for duplicate)
[INFO] |  |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.12.2; omitted for duplicate)
[INFO] |  |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- org.mockito:mockito-core:jar:5.17.0:test (version managed from 5.17.0)
[INFO] |  |  +- (net.bytebuddy:byte-buddy:jar:1.17.7:test - version managed from 1.15.11; omitted for duplicate)
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.7:test (version managed from 1.15.11)
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test (version managed from 5.17.0)
[INFO] |  |  +- (org.mockito:mockito-core:jar:5.17.0:test - version managed from 5.17.0; omitted for duplicate)
[INFO] |  |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test - version managed from 5.11.4; omitted for duplicate)
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.11:compile (version managed from 6.2.11; scope not updated to compile)
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.11:compile (version managed from 6.2.11)
[INFO] |  +- org.springframework:spring-test:jar:6.2.11:test (version managed from 6.2.11)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.11:test - version managed from 6.2.11; omitted for duplicate)
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test (version managed from 2.10.4)
[INFO] |     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test - version managed from 2.3.3; omitted for duplicate)
[INFO] +- org.springframework:spring-webflux:jar:6.2.11:test
[INFO] |  +- org.springframework:spring-beans:jar:6.2.11:compile (version managed from 6.2.11; scope not updated to compile)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:6.2.11:test - version managed from 6.2.11; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-web:jar:6.2.11:test - version managed from 6.2.11; omitted for duplicate)
[INFO] |  \- io.projectreactor:reactor-core:jar:3.7.11:compile (version managed from 3.7.11; scope not updated to compile)
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile (version managed from 1.0.4; scope not updated to compile)
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.19.2:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile (version managed from 2.19.2)
[INFO] +- software.amazon.awssdk:s3:jar:2.41.13:compile
[INFO] |  +- software.amazon.awssdk:aws-xml-protocol:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:aws-query-protocol:jar:2.41.13:compile - omitted for conflict with 2.20.26)
[INFO] |  |  +- (software.amazon.awssdk:protocol-core:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:aws-core:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:sdk-core:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-client-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:protocol-core:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:sdk-core:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- (software.amazon.awssdk:http-client-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:arns:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:profiles:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:crt-core:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:http-auth:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-client-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-auth-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- (software.amazon.awssdk:identity-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:identity-spi:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:http-auth-spi:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-client-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:checksums-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.4:compile - version managed from 1.0.4; omitted for duplicate)
[INFO] |  |  \- (software.amazon.awssdk:identity-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:http-auth-aws:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:identity-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-client-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-auth-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:checksums-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- (software.amazon.awssdk:checksums:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:checksums:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:checksums-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:checksums-spi:jar:2.41.13:compile
[INFO] |  |  \- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:retries-spi:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:sdk-core:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-client-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:metrics-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:endpoints-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-auth-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-auth-aws:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:checksums-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:checksums:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:identity-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:profiles:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:retries-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- software.amazon.awssdk:retries:jar:2.41.13:compile
[INFO] |  |  |  +- (software.amazon.awssdk:retries-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  |  \- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.4:compile - version managed from 1.0.4; omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:auth:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:sdk-core:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:identity-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:regions:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:profiles:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-client-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:json-utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-auth-aws:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- software.amazon.awssdk:http-auth-aws-eventstream:jar:2.41.13:compile
[INFO] |  |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  |  \- (software.amazon.eventstream:eventstream:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-auth:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-auth-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:checksums-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
[INFO] |  +- software.amazon.awssdk:http-client-spi:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:metrics-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.4:compile - version managed from 1.0.4; omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:regions:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:sdk-core:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:profiles:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:json-utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:annotations:jar:2.41.13:compile
[INFO] |  +- software.amazon.awssdk:utils:jar:2.41.13:compile
[INFO] |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.4:compile - version managed from 1.0.4; omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:aws-core:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:regions:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:auth:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-auth-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:identity-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-auth:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:profiles:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:sdk-core:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:http-client-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:metrics-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:endpoints-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:retries-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:retries:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.eventstream:eventstream:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  \- software.amazon.awssdk:utils-lite:jar:2.41.13:compile
[INFO] |  |     \- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:metrics-spi:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:json-utils:jar:2.41.13:compile
[INFO] |  |  +- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.41.13:compile
[INFO] |  +- software.amazon.awssdk:endpoints-spi:jar:2.41.13:compile
[INFO] |  |  \- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- software.amazon.awssdk:apache-client:jar:2.41.13:runtime
[INFO] |  |  +- (software.amazon.awssdk:http-client-spi:jar:2.41.13:runtime - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:metrics-spi:jar:2.41.13:runtime - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:utils:jar:2.41.13:runtime - omitted for duplicate)
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.41.13:runtime - omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile (scope not updated to compile)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.13; omitted for duplicate)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.1)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.18.0:compile - version managed from 1.11; omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile (version managed from 4.4.16; scope not updated to compile)
[INFO] |  |  \- commons-codec:commons-codec:jar:1.18.0:compile (version managed from 1.17.1; scope not updated to compile)
[INFO] |  \- software.amazon.awssdk:netty-nio-client:jar:2.41.13:runtime
[INFO] |     +- (software.amazon.awssdk:annotations:jar:2.41.13:runtime - omitted for duplicate)
[INFO] |     +- (software.amazon.awssdk:http-client-spi:jar:2.41.13:runtime - omitted for duplicate)
[INFO] |     +- (software.amazon.awssdk:utils:jar:2.41.13:runtime - omitted for duplicate)
[INFO] |     +- (software.amazon.awssdk:metrics-spi:jar:2.41.13:runtime - omitted for duplicate)
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.127.Final:runtime (version managed from 4.1.130.Final)
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-transport:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-codec:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  \- (io.netty:netty-handler:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     +- io.netty:netty-codec-http2:jar:4.1.127.Final:runtime (version managed from 4.1.130.Final)
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-transport:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-codec:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-handler:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  \- (io.netty:netty-codec-http:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     +- io.netty:netty-codec:jar:4.1.127.Final:runtime (version managed from 4.1.130.Final)
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  \- (io.netty:netty-transport:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     +- io.netty:netty-transport:jar:4.1.127.Final:runtime (version managed from 4.1.130.Final)
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  \- (io.netty:netty-resolver:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     +- io.netty:netty-common:jar:4.1.127.Final:runtime (version managed from 4.1.130.Final)
[INFO] |     +- io.netty:netty-buffer:jar:4.1.127.Final:runtime (version managed from 4.1.130.Final)
[INFO] |     |  \- (io.netty:netty-common:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     +- io.netty:netty-handler:jar:4.1.127.Final:runtime (version managed from 4.1.130.Final)
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-resolver:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-transport:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.127.Final:runtime (version managed from 4.1.127.Final)
[INFO] |     |  |  +- (io.netty:netty-common:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  |  +- (io.netty:netty-buffer:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  |  \- (io.netty:netty-transport:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  \- (io.netty:netty-codec:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     +- io.netty:netty-transport-classes-epoll:jar:4.1.127.Final:runtime (version managed from 4.1.130.Final)
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-transport:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     |  \- (io.netty:netty-transport-native-unix-common:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     +- io.netty:netty-resolver:jar:4.1.127.Final:runtime (version managed from 4.1.130.Final)
[INFO] |     |  \- (io.netty:netty-common:jar:4.1.127.Final:runtime - version managed from 4.1.127.Final; omitted for duplicate)
[INFO] |     +- (org.reactivestreams:reactive-streams:jar:1.0.4:runtime - version managed from 1.0.4; omitted for duplicate)
[INFO] |     \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
[INFO] +- software.amazon.awssdk:url-connection-client:jar:2.41.13:compile
[INFO] |  +- (software.amazon.awssdk:utils:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  +- (software.amazon.awssdk:annotations:jar:2.41.13:compile - omitted for duplicate)
[INFO] |  \- (software.amazon.awssdk:http-client-spi:jar:2.41.13:compile - omitted for duplicate)
[INFO] +- software.amazon.awssdk:sts:jar:2.20.26:compile
[INFO] |  +- software.amazon.awssdk:aws-query-protocol:jar:2.20.26:compile
[INFO] |  |  +- (software.amazon.awssdk:protocol-core:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  |  +- (software.amazon.awssdk:aws-core:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  |  +- (software.amazon.awssdk:sdk-core:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  |  +- (software.amazon.awssdk:annotations:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  |  +- (software.amazon.awssdk:http-client-spi:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  |  \- (software.amazon.awssdk:utils:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  +- (software.amazon.awssdk:protocol-core:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  +- (software.amazon.awssdk:profiles:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  +- (software.amazon.awssdk:sdk-core:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  +- (software.amazon.awssdk:auth:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  +- (software.amazon.awssdk:http-client-spi:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  +- (software.amazon.awssdk:regions:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  +- (software.amazon.awssdk:annotations:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  +- (software.amazon.awssdk:utils:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  +- (software.amazon.awssdk:aws-core:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  +- (software.amazon.awssdk:metrics-spi:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  +- (software.amazon.awssdk:json-utils:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  +- (software.amazon.awssdk:endpoints-spi:jar:2.20.26:compile - omitted for conflict with 2.41.13)
[INFO] |  +- (software.amazon.awssdk:apache-client:jar:2.20.26:runtime - omitted for conflict with 2.41.13)
[INFO] |  \- (software.amazon.awssdk:netty-nio-client:jar:2.20.26:runtime - omitted for conflict with 2.41.13)
[INFO] +- org.springframework.graphql:spring-graphql-test:jar:1.4.2:test
[INFO] |  +- (org.springframework.graphql:spring-graphql:jar:1.4.2:test - version managed from 1.4.2; omitted for duplicate)
[INFO] |  +- com.graphql-java:graphql-java:jar:24.1:compile (version managed from 24.1; scope not updated to compile)
[INFO] |  |  +- com.graphql-java:java-dataloader:jar:5.0.0:compile
[INFO] |  |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.4:compile - version managed from 1.0.3; omitted for duplicate)
[INFO] |  |  |  \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
[INFO] |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.4:compile - version managed from 1.0.3; omitted for duplicate)
[INFO] |  |  \- org.jspecify:jspecify:jar:1.0.0:compile (version managed from 1.0.0)
[INFO] |  +- (io.projectreactor:reactor-core:jar:3.7.11:test - version managed from 3.7.11; omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:6.2.11:compile (version managed from 6.2.11; scope not updated to compile)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-expression:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  \- (io.micrometer:micrometer-observation:jar:1.15.4:compile - version managed from 1.14.11; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-test:jar:6.2.11:test - version managed from 6.2.11; omitted for duplicate)
[INFO] |  \- (com.jayway.jsonpath:json-path:jar:2.9.0:test - version managed from 2.9.0; omitted for duplicate)
[INFO] +- org.springframework.security:spring-security-test:jar:6.5.5:test
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.5.5:compile (version managed from 6.5.5; scope not updated to compile)
[INFO] |  |  +- org.springframework.security:spring-security-crypto:jar:6.5.5:compile (version managed from 6.5.5)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-expression:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  \- (io.micrometer:micrometer-observation:jar:1.15.4:compile - version managed from 1.14.11; omitted for duplicate)
[INFO] |  +- org.springframework.security:spring-security-web:jar:6.5.5:compile (version managed from 6.5.5; scope not updated to compile)
[INFO] |  |  +- (org.springframework.security:spring-security-core:jar:6.5.5:compile - version managed from 6.5.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-expression:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-web:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:6.2.11:test - version managed from 6.2.11; omitted for duplicate)
[INFO] |  \- (org.springframework:spring-test:jar:6.2.11:test - version managed from 6.2.11; omitted for duplicate)
[INFO] +- org.projectlombok:lombok:jar:1.18.40:compile
[INFO] +- org.gbif:dwca-io:jar:3.0.1:compile
[INFO] |  +- org.gbif:dwc-api:jar:2.1.8:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.4; omitted for duplicate)
[INFO] |  +- org.gbif:gbif-common:jar:0.60:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- (commons-io:commons-io:jar:2.11.0:compile - omitted for conflict with 2.21.0)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.17.0:compile - version managed from 3.12.0; omitted for duplicate)
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.22:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  +- commons-io:commons-io:jar:2.21.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.17.0:compile (version managed from 3.20.0)
[INFO] |  +- org.apache.commons:commons-text:jar:1.12.0:compile
[INFO] |  |  \- (org.apache.commons:commons-lang3:jar:3.17.0:compile - version managed from 3.14.0; omitted for duplicate)
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
[INFO] |  +- org.apache.commons:commons-digester3:jar:3.2:compile
[INFO] |  |  +- cglib:cglib:jar:2.2.2:compile
[INFO] |  |  |  \- asm:asm:jar:3.3.1:compile
[INFO] |  |  +- (commons-beanutils:commons-beanutils:jar:1.8.3:compile - omitted for conflict with 1.11.0)
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 3.0.0)
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile (version managed from 3.1.1)
[INFO] |  +- org.freemarker:freemarker:jar:2.3.34:compile (version managed from 2.3.34)
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 2.0.17)
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:3.0.1:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:3.0.1:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-starter-common:jar:3.0.1:compile
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.6:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-validation:jar:4.0.1:compile
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot:jar:3.5.6:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.46:compile - version managed from 11.0.15; omitted for duplicate)
[INFO] |  |  |  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile (version managed from 9.0.1.Final)
[INFO] |  |  |  |     +- (jakarta.validation:jakarta.validation-api:jar:3.0.2:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  |     +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile (version managed from 3.4.3.Final)
[INFO] |  |  |  |     \- com.fasterxml:classmate:jar:1.7.0:compile (version managed from 1.5.1)
[INFO] |  |  |  +- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.41:compile
[INFO] |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.17.0:compile - version managed from 3.18.0; omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.9; omitted for duplicate)
[INFO] |  |  |  |  +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.41:compile
[INFO] |  |  |  |  +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.41:compile
[INFO] |  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |  |  +- (org.yaml:snakeyaml:jar:2.4:compile - version managed from 2.3; omitted for duplicate)
[INFO] |  |  |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile - version managed from 3.0.1; omitted for duplicate)
[INFO] |  |  |  |  +- (jakarta.validation:jakarta.validation-api:jar:3.0.2:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.2:compile (version managed from 2.19.2)
[INFO] |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.yaml:snakeyaml:jar:2.4:compile - version managed from 2.4; omitted for duplicate)
[INFO] |  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.1:compile
[INFO] |  |  |     +- (org.springframework.boot:spring-boot:jar:3.5.6:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |     \- tools.jackson.core:jackson-databind:jar:3.0.3:compile
[INFO] |  |  |        +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile - version managed from 2.20; omitted for duplicate)
[INFO] |  |  |        \- tools.jackson.core:jackson-core:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-webmvc:jar:4.0.1:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-servlet:jar:4.0.1:compile
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot:jar:3.5.6:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-web:jar:6.2.11:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-web:jar:6.2.11:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-webmvc:jar:6.2.11:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  \- org.springframework.boot:spring-boot-http-converter:jar:4.0.1:runtime
[INFO] |  |  |     +- (org.springframework.boot:spring-boot:jar:3.5.6:runtime - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |     \- (org.springframework:spring-web:jar:6.2.11:runtime - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  \- org.springframework.boot:spring-boot-web-server:jar:4.0.1:compile
[INFO] |  |     +- (org.springframework.boot:spring-boot:jar:3.5.6:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-web:jar:6.2.11:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  +- org.webjars:swagger-ui:jar:5.31.0:compile
[INFO] |  \- org.webjars:webjars-locator-lite:jar:1.1.0:compile (version managed from 1.1.2)
[INFO] |     \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
[INFO] +- com.opencsv:opencsv:jar:5.12.0:compile
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.17.0:compile - version managed from 3.18.0; omitted for duplicate)
[INFO] |  +- (org.apache.commons:commons-text:jar:1.13.1:compile - omitted for conflict with 1.12.0)
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.11.0:compile
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.3.5:compile - omitted for conflict with 1.1.1)
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- (org.apache.commons:commons-collections4:jar:4.5.0:compile - omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.5.6:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.6:compile - version managed from 3.5.6; omitted for duplicate)
[INFO] |  +- org.springframework:spring-aop:jar:6.2.11:compile (version managed from 6.2.11)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.5.5:compile (version managed from 6.5.5)
[INFO] |  |  +- (org.springframework.security:spring-security-core:jar:6.5.5:compile - version managed from 6.5.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.11:compile - version managed from 6.2.11; omitted for duplicate)
[INFO] |  \- (org.springframework.security:spring-security-web:jar:6.5.5:compile - version managed from 6.5.5; omitted for duplicate)
[INFO] +- org.cache2k:cache2k-core:jar:2.6.1.Final:compile
[INFO] |  \- (org.cache2k:cache2k-api:jar:2.6.1.Final:compile - version managed from 2.6.1.Final; omitted for conflict with 1.6.0.Final)
[INFO] \- org.cache2k:cache2k-api:jar:1.6.0.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.594 s
[INFO] Finished at: 2026-01-27T09:55:49+11:00
[INFO] ------------------------------------------------------------------------
