VITE_GRAPHQL_URL=https://lists-ws.test.ala.org.au/graphql
VITE_REINDEX_URL=https://lists-ws.test.ala.org.au/reindex
VITE_REMATCH_URL=https://lists-ws.test.ala.org.au/rematch
VITE_MIGRATE_URL=https://lists-ws.test.ala.org.au/migrate
VITE_HOME_URL=https://ala.org.au
VITE_OIDC_AUTH_PROFILE=https://userdetails.test.ala.org.au/myprofile
VITE_SIGNUP_URL=https://auth-secure.auth.ap-southeast-2.amazoncognito.com/login
VITE_OIDC_REDIRECT_URL=https://lists.test.ala.org.au
;VITE_OIDC_AUTH_SERVER=https://auth-secure.auth.ap-southeast-2.amazoncognito.com
VITE_OIDC_AUTH_SERVER=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39/
VITE_OIDC_CLIENT_ID=3u4obi49r09eu87lcravb1h95b
VITE_OIDC_SCOPE=openid profile email ala/attrs ala/roles
VITE_LOGO_URL=https://www.ala.org.au/app/uploads/2019/01/logo.png
VITE_DELETE_URL=https://lists-ws.test.ala.org.au/delete
VITE_APP_MAPBOX_TOKEN=https://www.ala.org.au/app/uploads/2019/01/logo.png
VITE_UPLOAD_URL=https://lists-ws.test.ala.org.au/upload
VITE_APP_BIE_URL=https://bie-test.ala.org.au
VITE_DOWNLOAD_URL=https://lists-ws.test.ala.org.au/download
VITE_INGEST_URL=https://lists-ws.test.ala.org.au/ingest

; User roles are found in property 'role' (OIDC) or 'cognito:groups' (Cognito)
VITE_PROFILE_ROLES=cognito:groups

; User id is found in profile property 'userid' (OIDC) or 'cognito:username' (Cognito)
VITE_PROFILE_USERID=cognito:username

; Admin role is 'ROLE_ADMIN' (OIDC) or 'admin' (Cognito)
VITE_ADMIN_ROLE=admin