[DEFAULT]
PRODUCT_COMPONENT = base
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
BASE_STACK_FILE_PFIX = base

SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-alerts

APP_CLIENT_HOST = https://${UI_SUB_DOMAIN}.${HOSTED_ZONE}
APP_CLIENT_SERVICE_HOST = https://${WS_SUB_DOMAIN}.${HOSTED_ZONE}   

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}


[testing]

[staging]

[production]
SLACK_ALERT_CHANNEL = deployments
AUTO_DEPLOY = false
