app.name=species-lists
app.description=${app.name} is a Spring Boot application
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
elastic.host=elasticsearch:9200
springdoc.swagger-ui.path=
namematching.url=http://namematching:9179
release.directory=/tmp/
release.s3.bucket=s3://lists/releases
release.s3.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.mongodb.uri=mongodb://mongodb:27017/species-lists
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=species-lists
constraints.file=/resources/constraints.json
userDetails.url=https://api.test.ala.org.au/userdetails/cognito
userDetails.api.url=https://api.test.ala.org.au/userdetails/cognito