[DEFAULT]
PRODUCT_COMPONENT=database
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
DATABASE_STACK_FILE_PFIX = database

AUTO_DEPLOY = true
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = testing-deployments

# DocDB
ADMIN_USER = adminuser
BACKUP_RETENTION_PERIOD = 7
DB_INSTANCE_NAME = lists-${ENVIRONMENT}
DB_PARAMETER_GROUP_FAMILY = docdb5.0
ENGINE_VERSION = 5.0.0
INSTANCE_CLASS = db.t4g.medium
INSTANCE_COUNT = 1
ENABLE_PERFORMANCE_INSIGHTS = false


[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}

# DocDB
BACKUP_RETENTION_PERIOD = 2
DB_INSTANCE_NAME = lists-${CLEAN_BRANCH}
ENABLE_PERFORMANCE_INSIGHTS = true

[testing]
# DocDB
ENABLE_PERFORMANCE_INSIGHTS = true

[staging]
# DocDB
PERFORMANCE_INSIGHTS = true
BACKUP_RETENTION_PERIOD = 2

[production]
# DocDB
DELETION_PROTECTION = true
PERFORMANCE_INSIGHTS = true

SLACK_ALERT_CHANNEL = deployments
AUTO_DEPLOY = false