[DEFAULT]
PRODUCT_COMPONENT = backend
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
HELM_RELEASE_NAME = ala-species-lists-${ENVIRONMENT}

AUTO_DEPLOY = true
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-alerts

DOCKER_USERNAME = systems@ala.org.au

BIE_BASE_URL = https://bie-ws.ala.org.au/ws
BIOCACHE_BASE_URL = https://biocache-ws.ala.org.au
COLLECTORY_BASE_URL = https://collections.ala.org.au
IMAGES_BASE_URL = https://images.ala.org.au
NAMEMATCHING_BASE_URL = https://namematching-ws.ala.org.au/
USERDETAILS_BASE_URL = https://api.ala.org.au/userdetails
ELASTIC_HOST = elasticsearch-${ENVIRONMENT}
ELASTIC_PORT = 9200

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}

HELM_RELEASE_NAME = ala-species-lists-${CLEAN_BRANCH}

BIOCACHE_BASE_URL = https://biocache-ws-test.ala.org.au
COLLECTORY_BASE_URL = https://collections-test.ala.org.au
USERDETAILS_BASE_URL = https://api.test.ala.org.au/userdetails/cognito
ELASTIC_HOST = elasticsearch-${CLEAN_BRANCH}

[testing]

BIOCACHE_BASE_URL = https://biocache-ws-test.ala.org.au
COLLECTORY_BASE_URL = https://collections-test.ala.org.au
USERDETAILS_BASE_URL = https://api.test.ala.org.au/userdetails/cognito

[staging]


[production]

AUTO_DEPLOY = false
SLACK_ALERT_CHANNEL = deployments
