[DEFAULT]
PRODUCT_COMPONENT = backend
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
HELM_RELEASE_NAME = ala-species-lists-${ENVIRONMENT}
EKS_NAMESPACE = apps

AUTO_DEPLOY = true
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-alerts

DOCKER_USERNAME = systems@ala.org.au
ELASTIC_HOST = elasticsearch-${ENVIRONMENT}
ELASTIC_PORT = 9200

;config variables
APP_NAME = species-lists
APP_URL = https://${UI_SUB_DOMAIN}.${HOSTED_ZONE}

GRAPHQL_ENABLED = true
GRAPHQL_PATH = /graphql

RELEASE_DIRECTORY = /tmp/
RELEASE_S3_ENABLED = false
RELEASE_S3_BUCKET = s3://lists/releases

MULTIPART_MAX_FILE_SIZE = 50MB
MULTIPART_MAX_REQUEST_SIZE = 50MB

MONGODB_PORT = 27017
MONGODB_AUTO_INDEX_CREATION = true

NAMEMATCHING_BASE_URL = https://namematching-ws.ala.org.au/
BIE_BASE_URL = https://bie-ws.ala.org.au/ws
BIE_URL = https://bie-ws.ala.org.au/ws/species/%s
BIE_IMAGES_URL = https://bie-ws.ala.org.au/ws/imageSearch/%s?rows=%s&start=%s
BIOCACHE_BASE_URL = https://biocache-ws.ala.org.au
COLLECTORY_BASE_URL = https://collections.ala.org.au
IMAGES_BASE_URL = https://images.ala.org.au
IMAGE_URL = https://images.ala.org.au/image/%s/large
USERDETAILS_BASE_URL = https://api.ala.org.au/userdetails

SECURITY_JWT_USER_ID_CLAIM = username
SECURITY_JWT_ROLE_CLAIMS = cognito:groups
SECURITY_JWT_REQUIRE_USER_INFO = true
SECURITY_JWT_USER_PROFILE_FROM_ACCESS_TOKEN = true
SECURITY_JWT_ROLES_FROM_ACCESS_TOKEN = true
SECURITY_JWT_ENABLED = true
SECURITY_JWT_DISCOVERY_URI =
SECURITY_JWT_CLIENT_ID =
SECURITY_JWT_APIKEY_ENABLED = false
SECURITY_ADMIN_ROLES = "ROLE_ADMIN,ROLE_EDITOR"
SECURITY_M2M_SCOPE = "ala/internal"

WEBSERVICE_READ_TIMEOUT = 600000
WEBSERVICE_CONNECT_TIMEOUT = 600000
WEBSERVICE_JWT = true
WEBSERVICE_JWT_SCOPES = "users/read ala/attrs ala/internal"

MIGRATE_URL = https://lists.ala.org.au

OIDC_ENABLED = true
OIDC_CLIENT_ID =
OIDC_DISCOVERY_URI =

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_AUTH_ENABLED=true
ELASTICSEARCH_TLS_ENABLED=true
ELASTICSEARCH_ENDPOINT=${CLEAN_BRANCH}-elasticsearch.elasticsearch.svc.cluster.local
ELASTICSEARCH_SECRET_NAME = ala-regolith-elasticsearch-${CLEAN_BRANCH}
SINGLE_NODE_ES = false

CPU_REQUEST = 1
MEMORY_REQUEST = 4096Mi
CPU_LIMIT = 2
MEMORY_LIMIT = 4096Mi

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}

HELM_RELEASE_NAME = ala-species-lists-${CLEAN_BRANCH}

NAMEMATCHING_BASE_URL = https://namematching-ws.test.ala.org.au/
BIE_BASE_URL = https://bie-ws-test.ala.org.au/ws
BIE_URL = https://bie-ws-test.ala.org.au/ws/species/%s
BIE_IMAGES_URL = "https://bie-ws-test.ala.org.au/ws/imageSearch/%s?rows=%s&start=%s"
BIOCACHE_BASE_URL = https://biocache-ws.test.ala.org.au
COLLECTORY_BASE_URL = https://collections-test.ala.org.au
IMAGES_BASE_URL = https://images.test.ala.org.au
IMAGE_URL = https://images.test.ala.org.au/image/%s/large
USERDETAILS_BASE_URL = https://api.test.ala.org.au/userdetails/cognito

MIGRATE_URL = https://lists-test.ala.org.au

ELASTIC_HOST = elasticsearch-${CLEAN_BRANCH}
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_AUTH_ENABLED=false
ELASTICSEARCH_TLS_ENABLED=false
ELASTICSEARCH_ENDPOINT=elasticsearch-${CLEAN_BRANCH}
SINGLE_NODE_ES = true

CPU_REQUEST = 500m
MEMORY_REQUEST = 1Gi
CPU_LIMIT = 1
MEMORY_LIMIT = 2Gi

[testing]
EKS_NAMESPACE = testing

NAMEMATCHING_BASE_URL = https://namematching-ws.test.ala.org.au/
BIE_BASE_URL = https://bie-ws-test.ala.org.au/ws
BIE_URL = https://bie-ws-test.ala.org.au/ws/species/%s
BIE_IMAGES_URL = "https://bie-ws-test.ala.org.au/ws/imageSearch/%s?rows=%s&start=%s"
BIOCACHE_BASE_URL = https://biocache-ws.test.ala.org.au
COLLECTORY_BASE_URL = https://collections-test.ala.org.au
IMAGES_BASE_URL = https://images.test.ala.org.au
IMAGE_URL = https://images.test.ala.org.au/image/%s/large
USERDETAILS_BASE_URL = https://api.test.ala.org.au/userdetails/cognito

MIGRATE_URL = https://lists-test.ala.org.au

[staging]

CAS_CLIENT_ID = dTiVNRBCsrJwSbxZI2UysRssIb3LbGYgt7eB
CAS_S2S_CLIENT_ID = dTiVNRBCsrJwSbxZI2UysRssIb3LbGYgt7eB

ELASTICSEARCH_ENDPOINT=main-elasticsearch.elasticsearch.svc.cluster.local

[production]

AUTO_DEPLOY = false
SLACK_ALERT_CHANNEL = deployments

CAS_CLIENT_ID = toBeGenerated
CAS_S2S_CLIENT_ID = toBeGenerated
