app.name={{ .Values.config.app.name }}
app.description={{ .Values.config.app.name }} is a Spring Boot application
app.version={{ .Values.config.app.url }}
app.url={{ .Values.config.app.url }}
spring.graphql.graphiql.enabled={{ .Values.config.graphql.enabled }}
spring.graphql.graphiql.path={{ .Values.config.graphql.path }}
elastic.host={{ .Values.elasticsearch.service.host }}:{{ .Values.elasticsearch.service.port }}
elastic.username={{ .Values.elasticsearch.service.username }}
elastic.password={{ .Values.elasticsearch.service.password }}
elastic.auth.enabled={{ .Values.elasticsearch.service.authEnabled }}
elastic.tls.enabled={{ .Values.elasticsearch.service.tlsEnabled }}
springdoc.swagger-ui.path=
namematching.url={{ .Values.config.namematching.baseUrl }}
release.directory={{ .Values.config.release.directory }}
release.s3.bucket={{ .Values.config.release.s3.bucket }}
release.s3.enabled={{ .Values.config.release.s3.enabled }}
spring.servlet.multipart.max-file-size={{ .Values.config.multipart.maxFileSize }}
spring.servlet.multipart.max-request-size={{ .Values.config.multipart.maxRequestSize }}

spring.data.mongodb.uri=mongodb://{{ .Values.config.mongodb.username }}:{{ .Values.config.mongodb.password }}@{{ .Values.config.mongodb.host }}:{{ .Values.config.mongodb.port }}/?tls=true&retryWrites=false
spring.data.mongodb.database={{ .Values.config.mongodb.database }}
spring.data.mongodb.auto-index-creation={{ .Values.config.mongodb.autoIndexCreation }}

# Version number for the API
springdoc.api-info.version=@project.version@

bie.baseUrl={{ .Values.config.bie.baseUrl }}
bie.url={{ .Values.config.bie.url }}
bie.images.url={{ .Values.config.bie.imagesUrl }}

biocache.api.url={{ .Values.config.biocache.baseUrl }}

collectory.api.url={{ .Values.config.collectory.baseUrl }}

images.baseUrl={{ .Values.config.images.baseUrl }}
image.url={{ .Values.config.images.url }}

security.jwt.userIdClaim={{ .Values.config.security.jwt.userIdClaim }}
security.jwt.roleClaims={{ .Values.config.security.jwt.roleClaims }}
security.jwt.requireUserInfo={{ .Values.config.security.jwt.requireUserInfo }}
security.jwt.userProfileFromAccessToken={{ .Values.config.security.jwt.userProfileFromAccessToken }}
security.jwt.rolesFromAccessToken={{ .Values.config.security.jwt.rolesFromAccessToken }}

security.jwt.enabled={{ .Values.config.security.jwt.enabled }}
security.jwt.discovery-uri={{ .Values.config.security.jwt.discoveryUri }}
security.jwt.clientId={{ .Values.config.security.jwt.clientId }}
security.apikey.enabled={{ .Values.config.security.apikey.enabled }}

webservice.read.timeout={{ .Values.config.webservice.read.timeout }}
webservice.connect.timeout={{ .Values.config.webservice.connect.timeout }}
webservice.jwt={{ .Values.config.webservice.jwt }}
webservice.jwt-scopes={{ .Values.config.webservice.jwtScopes }}
webservice.client-id={{ .Values.config.webservice.clientId }}
webservice.client-secret={{ .Values.config.webservice.clientSecret }}

# admin role and admin scope
security.admin.roles={{ .Values.config.security.admin.roles }}
security.m2m.scope={{ .Values.config.security.m2m.scope }}

migrate.url={{ .Values.config.migrate.url }}

# userdetails
userdetails.baseUrl={{ .Values.config.userdetails.baseUrl }}
userDetails.url={{ .Values.config.userdetails.baseUrl }}
userDetails.api.url={{ .Values.config.userdetails.baseUrl }}

# validation constraints
constraints.file=file:/data/lists-service/config/constraints.json

mongodb.host={{ .Values.config.mongodb.host }}
mongodb.port={{ .Values.config.mongodb.port }}
mongodb.database={{ .Values.config.mongodb.database }}

oidc.enabled={{ .Values.config.oidc.enabled }}
oidc.discoveryUri={{ .Values.config.oidc.discoveryUri }}
oidc.clientId={{ .Values.config.oidc.clientId }}

aws.s3.enabled={{ .Values.config.aws.s3.enabled }}
aws.s3.region={{ .Values.config.aws.s3.region }}
aws.s3.tempBucket={{ .Values.config.aws.s3.tempBucket }}
aws.s3.uploadExpiry={{ .Values.config.aws.s3.uploadExpiry }}

temp.dir={{ .Values.config.temp.dir }}