app.name=species-lists
app.description=${app.name} is a Spring Boot application
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
elastic.host=elasticsearch:9200
springdoc.swagger-ui.path=
namematching.url={{ .Values.namematching.baseUrl }}
release.directory=/tmp/
release.s3.bucket=s3://lists/releases
release.s3.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.host}:${mongodb.port}/?tls=true&retryWrites=false
spring.data.mongodb.database=${mongodb.database}

bie.baseUrl={{ .Values.bie.baseUrl }}
bie.url=${bie.baseUrl}/species/%s
bie.images.url=${bie.baseUrl}/imageSearch/%s?rows=%s&start=%s

images.baseUrl={{ .Values.images.baseUrl }}
image.url=${images.baseUrl}/image/%s/large

security.jwt.userIdClaim=username
security.jwt.roleClaims=cognito:groups
security.jwt.requireUserInfo=true
security.jwt.userProfileFromAccessToken=true
security.jwt.rolesFromAccessToken=true

security.jwt.enabled=${oidc.enabled}
security.jwt.discovery-uri=${oidc.discoveryUri}
security.jwt.clientId=${oidc.clientId}
security.apikey.enabled=false

# admin role and admin scope
security.admin.role=ROLE_ADMIN,ala/internal

migrate.url=https://lists-test.ala.org.au

# userdetails
userdetails.baseUrl={{ .Values.userdetails.baseUrl }}
userDetails.url=${userdetails.baseUrl}
userDetails.api.url=${userdetails.baseUrl}

# validation constraints
constraints.file=/data/lists-service/config/constraints.json

mongodb.host={{ .Values.mongodb.host }}
mongodb.port={{ .Values.mongodb.port }}
mongodb.database={{ .Values.mongodb.database }}

oidc.enabled={{ .Values.oidc.enabled }}
oidc.discoveryUri={{ .Values.oidc.discoveryUri }}