app.name=species-lists
app.description=${app.name} is a Spring Boot application

# Fix HTTP Header Information Disclosure vulnerability - hide server version
server.server-header=

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
elastic.host=elasticsearch:9200
elastic.username=""
elastic.password=""
elastic.auth.enabled=false
elastic.tls.enabled=false
springdoc.swagger-ui.path=
namematching.url=http://name-matching-service:443
release.directory=/tmp/
release.s3.bucket=s3://lists/releases
release.s3.enabled=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.mongodb.uri=mongodb://adminuser:.,9H%7C%3DqAArL1@docdbinstance-rihsb1zhm33k.ch1znchb8ne9.ap-southeast-2.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=/data/lists-service/config/global-bundle.pem&retryWrites=false
spring.data.mongodb.database=species-lists
spring.data.mongodb.auto-index-creation=true

bie.url=https://bie-ws.ala.org.au/ws/species/%s
bie.images.url=https://bie.ala.org.au/ws/imageSearch/%s?rows=%s&start=%s
image.url=https://images.ala.org.au/image/%s/large

security.jwt.userIdClaim=username
security.jwt.roleClaims=cognito:groups
security.jwt.rolesFromAccessToken=true

security.jwt.enabled=true
security.jwt.discovery-uri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39/.well-known/openid-configuration
security.jwt.clientId=vin962smco7pbsn8gtr5b23hm
security.apikey.enabled=false

# admin role and admin scope
security.admin.roles=ROLE_ADMIN,ROLE_EDITOR
security.m2m.scope=ala/internal
migrate.url=https://lists-test.ala.org.au

# userdetails
userDetails.web.url=https://userdetails.test.ala.org.au/
userDetails.api.url=https://api.test.ala.org.au/userdetails/cognito/

# validation constraints
constraints.file=file:/data/lists-service/config/constraints.json